
  
    
      uid=HBR,o=LTER,dc=ecoinformatics,dc=org
      all
    
    
      public
      read
    
  
  
    doi:10.6073/pasta/a662c6c1ee24aba8ee4221fc67024c8bHubbard Brook Experimental Forest: 15-minute Precipitation Measurements, 2011 - present
    
      USDA Forest Service, Northern Research Station
    
    
      John Campbell
      USDA Forest Service, Northern Research Station
      john.campbell2@usda.gov
      https://orcid.org/0000-0003-4956-1696
      Associated Party
    
    
      Amey Bailey
      USDA Forest Service, Northern Research Station
      amey.bailey@usda.gov
      https://orcid.org/0000-0003-3848-8550
      Associated Party
    
    
      Nina Lany
      USDA Forest Service, Northern Research Station
      nina.lany@usda.gov
      https://orcid.org/0000-0003-0868-266X
      Associated Party
    
    
      Mark Green
      USDA Forest Service, Northern Research Station
      mbg78@case.edu
      https://orcid.org/0000-0002-7415-7209
      Associated Party
    
    2021-10-29
    
      Beginning in 2011, ten electronic weighing rain gauges were progressively implemented at the Hubbard Brook Experimental Forest to measure precipitation at 15-minute intervals. These data were gathered at the Hubbard Brook Experimental Forest in Thornton, NH, which is operated and maintained by the USDA Forest Service, Northern Research Station.
      
    
    
      ecosystems
      forests
      watersheds
      precipitation
      rain
      meteorology
      weather
      LTER Controlled Vocabulary
    
    
      disturbance
      LTER Core Research Area
    
    
      HBR
      Hubbard Brook LTER
      Hubbard Brook Experimental Forest
      Hubbard Brook Ecosystem Study
      HBES
      HBEF
      New Hampshire
      NH
      White Mountain National Forest
      gage
      gauge
      HBES Vocabulary
    
    
      climatologyMeteorologyAtmosphere
      ISO 19115 Topic Category
    
    
      Climate change
      Climate change effects
      Ecology, Ecosystems, & Environment
      National Research & Development Taxonomy
    
    
      This information is released under the Creative Commons license - Attribution - CC BY (https://creativecommons.org/licenses/by/4.0/). The consumer of these data (\"Data User\" herein) is required to cite it appropriately in any publication that results from its use. The Data User should realize that these data may be actively used by others for ongoing research and that coordination may be necessary to prevent duplicate publication. The Data User is urged to contact the authors of these data if any questions about methodology or results occur. Where appropriate, the Data User is encouraged to consider collaboration or co-authorship with the authors. The Data User should realize that misinterpretation of data may occur if used out of context of the original study. While substantial efforts are made to ensure the accuracy of data and associated documentation, complete accuracy of data sets cannot be guaranteed. All data are made available \"as is.\" The Data User should be aware, however, that data are updated periodically and it is the responsibility of the Data User to check for new versions of the data. The data authors and the repository where these data were obtained shall not be liable for damages resulting from any use or misinterpretation of the data. Thank you.

    
    
      
        Hubbard Brook Experimental Forest
        
          -71.8062
          -71.7022
          43.959
          43.914
        
      
      
        RG1
        
          -71.7248377271807
          -71.7248377271807
          43.952120788912
          43.952120788912
        
      
      
        RG2
        
          -71.7270016335138
          -71.7270016335138
          43.954988098759
          43.954988098759
        
      
      
        RG4
        
          -71.7208410039482
          -71.7208410039482
          43.955178085863
          43.955178085863
        
      
      
        RG6
        
          -71.7348652311841
          -71.7348652311841
          43.9572423291634
          43.9572423291634
        
      
      
        RG9
        
          -71.7418287379083
          -71.7418287379083
          43.9557488416713
          43.9557488416713
        
      
      
        RG14
        
          -71.7656055273303
          -71.7656055273303
          43.9207988375939
          43.9207988375939
        
      
      
        RG17
        
          -71.7582278684932
          -71.7582278684932
          43.9190259429513
          43.9190259429513
        
      
      
        RG19
        
          -71.7593506173157
          -71.7593506173157
          43.9293403684813
          43.9293403684813
        
      
      
        RG22
        
          -71.7012292563386
          -71.7012292563386
          43.9440218597392
          43.9440218597392
        
      
      
        RG23
        
          -71.746926195465
          -71.746926195465
          43.9272011309167
          43.9272011309167
        
      
      
        
          
            2011-06-21
          
          
            2021-09-30
          
        
      
    
    
      ongoing
    
    
      Hubbard Brook Ecosystem Study
      hbr-im@lternet.edu
    
    Environmental Data Initiativeinfo@environmentaldatainitiative.orghttps://environmentaldatainitiative.org0330j0z60Environmental Data Initiative
      
        
          A transition from analog to the current electronic precipitation gauges began in 2011 and continued through 2017 at the Hubbard Brook Experimental Forest. The historic precipitation network of 7 weighing recording rain gauges and 24 standard rain gauges (Bailey et al. 2003) was downsized to minimize redundancy and reduce monitoring costs (Green et al. 2018). Ten NOAH IV Total Precipitation Gauges (ETI Instrument Systems, Inc.) remain as core precipitation collection points and serve to extend the long-term precipitation record at Hubbard Brook (1956 - ongoing). The electronic ETI gauges were installed in original precipitation clearings maintained to uniform standards with all trees beyond a 40-degree angle measured from the base of the rain gauge removed. Altar wind shields were installed around the ETIs to minimize precipitation loss from wind and follow protocol originally established for manual precipitation instruments. The ETI buckets are emptied as needed after accumulating rain events and ethylene glycol (antifreeze) added in winter months to prevent the collection cylinder from cracking with frozen precipitate. The sensor data are monitored daily for electronic issues. Rain gages are mounted on stands at least 4 feet above the ground to avoid being buried by snow in the winter. The gauges collect data at 15-minute intervals and missing values are gap-filled with the median precipitation sum of all other stations during the same interval.
          PUBLICATIONS RELATED TO THIS DATASET:
          Bailey, Amey Schenck; Hornbeck, James W.; Campbell, John L.; Eagar, Christopher. 2003. Hydrometeorological database for Hubbard Brook Experimental Forest: 1955-2000. Gen. Tech. Rep. NE-305. Newtown Square, PA: U.S. Department of Agriculture, Forest Service, Northeastern Research Station. 36 p.
          Green, M.B., Campbell, J.L., Yanai, R.D., Bailey, S.W., Bailey, A.S., Grant, N., Halm, I., Kelsey, E.P. and Rustad, L.E., 2018. Downsizing a long-term precipitation network: Using a quantitative approach to inform difficult decisions. PLoS one, 13(5), p.e0195966.

        
      
    
    
      Hubbard Brook Experimental Forest Long-Term Data Collection
      
        USDA Forest Service, Northern Research Station
        Principal Investigator
      
      USDA Forest Service Northern Research Station
    
    
      Rain Gage 1 15-min precipitation
      Rain Gage 1 15-min precipitation
      
        HBEF_RG1precipitation_15min.csv
        11323661
        572e36ece658cd032095eb5107f22c13
        
          
            1
            \r\n
            column
            
              ,
            
          
        
        
          
            https://pasta.lternet.edu/package/data/eml/knb-lter-hbr/277/4/6cf062694872bb6c1e9bc9c698bce6d9
          
        
      
      
        
          rainGage
          Rain gage identifier
          string
          
            
              
                
                  Rain gage identifier
                
              
            
          
        
        
          DateTime
          Collection Date
          date
          
            
              YYYY-MM-DD hh:mm:ss
              
            
          
        
        
          precip
          Precipitation sum
          float
          
            
              
                millimeter
              
              
                real
                
                  0
                  21.6
                
              
            
          
        
        
          flag
          Flag indicating gap-filled values
          string
          
            
              
                
                  
                    0
                    precipitation directly measured
                  
                  
                    1
                    precipitation gap-filled from other stations
                  
                
              
            
          
          
            NA
            not recorded
          
        
      
      354086
    
    
      Rain Gage 2 15-min precipitation
      Rain Gage 2 15-min precipitation
      
        HBEF_RG2precipitation_15min.csv
        4866307
        8460f7126cc342d06623952cdb9321d1
        
          
            1
            \r\n
            column
            
              ,
            
          
        
        
          
            https://pasta.lternet.edu/package/data/eml/knb-lter-hbr/277/4/7b315628734919204b95c498395cc5c5
          
        
      
      
        
          rainGage
          Rain gage identifier
          string
          
            
              
                
                  Rain gage identifier
                
              
            
          
        
        
          DateTime
          Collection Date
          date
          
            
              YYYY-MM-DD hh:mm:ss
              
            
          
        
        
          precip
          Precipitation sum
          float
          
            
              
                millimeter
              
              
                real
                
                  0
                  22.1
                
              
            
          
        
        
          flag
          Flag indicating gap-filled values
          string
          
            
              
                
                  
                    0
                    precipitation directly measured
                  
                  
                    1
                    precipitation gap-filled from other stations
                  
                
              
            
          
          
            NA
            not recorded
          
        
      
      153100
    
    
      Rain Gage 4 15-min precipitation
      Rain Gage 4 15-min precipitation
      
        HBEF_RG4precipitation_15min.csv
        5455572
        70f7b3ce0cb405fbd2e21a661ffb23cb
        
          
            1
            \r\n
            column
            
              ,
            
          
        
        
          
            https://pasta.lternet.edu/package/data/eml/knb-lter-hbr/277/4/dd63708395324893f1fd436d904969d1
          
        
      
      
        
          rainGage
          Rain gage identifier
          string
          
            
              
                
                  Rain gage identifier
                
              
            
          
        
        
          DateTime
          Collection Date
          date
          
            
              YYYY-MM-DD hh:mm:ss
              
            
          
        
        
          precip
          Precipitation sum
          float
          
            
              
                millimeter
              
              
                real
                
                  0
                  30.2
                
              
            
          
        
        
          flag
          Flag indicating gap-filled values
          string
          
            
              
                
                  
                    0
                    precipitation directly measured
                  
                  
                    1
                    precipitation gap-filled from other stations
                  
                
              
            
          
          
            NA
            not recorded
          
        
      
      171392
    
    
      Rain Gage 6 15-min precipitation
      Rain Gage 6 15-min precipitation
      
        HBEF_RG6precipitation_15min.csv
        11183059
        5d93a93bc0381f69f2eb88462f2b9eb2
        
          
            1
            \r\n
            column
            
              ,
            
          
        
        
          
            https://pasta.lternet.edu/package/data/eml/knb-lter-hbr/277/4/13a655aa9743032b2c99d819fc227fd9
          
        
      
      
        
          rainGage
          Rain gage identifier
          string
          
            
              
                
                  Rain gage identifier
                
              
            
          
        
        
          DateTime
          Collection Date
          date
          
            
              YYYY-MM-DD hh:mm:ss
              
            
          
        
        
          precip
          Precipitation sum
          float
          
            
              
                millimeter
              
              
                real
                
                  0
                  23.1
                
              
            
          
        
        
          flag
          Flag indicating gap-filled values
          string
          
            
              
                
                  
                    0
                    precipitation directly measured
                  
                  
                    1
                    precipitation gap-filled from other stations
                  
                
              
            
          
          
            NA
            not recorded
          
        
      
      349689
    
    
      Rain Gage 9 15-min precipitation
      Rain Gage 9 15-min precipitation
      
        HBEF_RG9precipitation_15min.csv
        5459862
        b6c9cd655bb9bed80a9547761e7b82f8
        
          
            1
            \r\n
            column
            
              ,
            
          
        
        
          
            https://pasta.lternet.edu/package/data/eml/knb-lter-hbr/277/4/7008d8c6f1f4dce53b6533e1e38fe79d
          
        
      
      
        
          rainGage
          Rain gage identifier
          string
          
            
              
                
                  Rain gage identifier
                
              
            
          
        
        
          DateTime
          Collection Date
          date
          
            
              YYYY-MM-DD hh:mm:ss
              
            
          
        
        
          precip
          Precipitation sum
          float
          
            
              
                millimeter
              
              
                real
                
                  0
                  20.8
                
              
            
          
        
        
          flag
          Flag indicating gap-filled values
          string
          
            
              
                
                  
                    0
                    precipitation directly measured
                  
                  
                    1
                    precipitation gap-filled from other stations
                  
                
              
            
          
          
            NA
            not recorded
          
        
      
      171498
    
    
      Rain Gage 14 15-min precipitation
      Rain Gage 14 15-min precipitation
      
        HBEF_RG14precipitation_15min.csv
        11534241
        d248ae0e80b17d8f72277ae45d332f6a
        
          
            1
            \r\n
            column
            
              ,
            
          
        
        
          
            https://pasta.lternet.edu/package/data/eml/knb-lter-hbr/277/4/e720074f3b43f69b3ccc65cb83d031e9
          
        
      
      
        
          rainGage
          Rain gage identifier
          string
          
            
              
                
                  Rain gage identifier
                
              
            
          
        
        
          DateTime
          Collection Date
          date
          
            
              YYYY-MM-DD hh:mm:ss
              
            
          
        
        
          precip
          Precipitation sum
          float
          
            
              
                millimeter
              
              
                real
                
                  0
                  26.2
                
              
            
          
        
        
          flag
          Flag indicating gap-filled values
          string
          
            
              
                
                  
                    0
                    precipitation directly measured
                  
                  
                    1
                    precipitation gap-filled from other stations
                  
                
              
            
          
          
            NA
            not recorded
          
        
      
      349684
    
    
      Rain Gage 17 15-min precipitation
      Rain Gage 17 15-min precipitation
      
        HBEF_RG17precipitation_15min.csv
        4388930
        5944a0aafa6b1859f3931646d0a619a4
        
          
            1
            \r\n
            column
            
              ,
            
          
        
        
          
            https://pasta.lternet.edu/package/data/eml/knb-lter-hbr/277/4/de4566547cdd878ab846bdfea43df847
          
        
      
      
        
          rainGage
          Rain gage identifier
          string
          
            
              
                
                  Rain gage identifier
                
              
            
          
        
        
          DateTime
          Collection Date
          date
          
            
              YYYY-MM-DD hh:mm:ss
              
            
          
        
        
          precip
          Precipitation sum
          float
          
            
              
                millimeter
              
              
                real
                
                  0
                  20.8
                
              
            
          
        
        
          flag
          Flag indicating gap-filled values
          string
          
            
              
                
                  
                    0
                    precipitation directly measured
                  
                  
                    1
                    precipitation gap-filled from other stations
                  
                
              
            
          
          
            NA
            not recorded
          
        
      
      134056
    
    
      Rain Gage 19 15-min precipitation
      Rain Gage 19 15-min precipitation
      
        HBEF_RG19precipitation_15min.csv
        11888988
        8feaece038efd24b324a14873a49219e
        
          
            1
            \r\n
            column
            
              ,
            
          
        
        
          
            https://pasta.lternet.edu/package/data/eml/knb-lter-hbr/277/4/570fed5fcacf19d570f5e4a77071091d
          
        
      
      
        
          rainGage
          Rain gage identifier
          string
          
            
              
                
                  Rain gage identifier
                
              
            
          
        
        
          DateTime
          Collection Date
          date
          
            
              YYYY-MM-DD hh:mm:ss
              
            
          
        
        
          precip
          Precipitation sum
          float
          
            
              
                millimeter
              
              
                real
                
                  0
                  26.2
                
              
            
          
        
        
          flag
          Flag indicating gap-filled values
          string
          
            
              
                
                  
                    0
                    precipitation directly measured
                  
                  
                    1
                    precipitation gap-filled from other stations
                  
                
              
            
          
          
            NA
            not recorded
          
        
      
      360427
    
    
      Rain Gage 22 15-min precipitation
      Rain Gage 22 15-min precipitation
      
        HBEF_RG22precipitation_15min.csv
        9459760
        f785f3acdfae47fba260046bb3b0847d
        
          
            1
            \r\n
            column
            
              ,
            
          
        
        
          
            https://pasta.lternet.edu/package/data/eml/knb-lter-hbr/277/4/08a7fd8ddab7666fb22d56ed7dd2d1e3
          
        
      
      
        
          rainGage
          Rain gage identifier
          string
          
            
              
                
                  Rain gage identifier
                
              
            
          
        
        
          DateTime
          Collection Date
          date
          
            
              YYYY-MM-DD hh:mm:ss
              
            
          
        
        
          precip
          Precipitation sum
          float
          
            
              
                millimeter
              
              
                real
                
                  0
                  23.6
                
              
            
          
        
        
          flag
          Flag indicating gap-filled values
          string
          
            
              
                
                  
                    0
                    precipitation directly measured
                  
                  
                    1
                    precipitation gap-filled from other stations
                  
                
              
            
          
          
            NA
            not recorded
          
        
      
      287286
    
    
      Rain Gage 23 15-min precipitation
      Rain Gage 23 15-min precipitation
      
        HBEF_RG23precipitation_15min.csv
        11864295
        d61963bec2edefd3f1388efd8097ff1e
        
          
            1
            \r\n
            column
            
              ,
            
          
        
        
          
            https://pasta.lternet.edu/package/data/eml/knb-lter-hbr/277/4/83165a8167be90ff234f1123acf3d4b7
          
        
      
      
        
          rainGage
          Rain gage identifier
          string
          
            
              
                
                  Rain gage identifier
                
              
            
          
        
        
          DateTime
          Collection Date
          date
          
            
              YYYY-MM-DD hh:mm:ss
              
            
          
        
        
          precip
          Precipitation sum
          float
          
            
              
                millimeter
              
              
                real
                
                  0
                  27.2
                
              
            
          
        
        
          flag
          Flag indicating gap-filled values
          string
          
            
              
                
                  
                    0
                    precipitation directly measured
                  
                  
                    1
                    precipitation gap-filled from other stations
                  
                
              
            
          
          
            NA
            not recorded
          
        
      
      359666
    
    
      Rain gage info
      Rain gage info
      
        NOAHIV_rainGage_info.csv
        658
        67f06ffaffc8d32af8b3cef3bb33b614
        
          
            1
            \r\n
            column
            
              ,
            
          
        
        
          
            https://pasta.lternet.edu/package/data/eml/knb-lter-hbr/277/4/944724f6be36af00d0dc84d2c421764c
          
        
      
      
        
          rainGage
          Rain gage identifier
          string
          
            
              
                
                  Rain gage identifier
                
              
            
          
        
        
          longitude
          rain gage longitude
          float
          
            
              
                degree
              
              
                real
                
                  -71.76560553
                  -71.70122926
                
              
            
          
        
        
          latitude
          rain gage latitude
          float
          
            
              
                degree
              
              
                real
                
                  43.91902594
                  43.95724233
                
              
            
          
        
        
          elevation
          rain gage elevation (meters above sea level)
          float
          
            
              
                meter
              
              
                real
                
                  254.6
                  897.6
                
              
            
          
        
        
          watershed
          watershed the rain gage is located within
          string
          
            
              
                
                  watershed the rain gage is located within
                
              
            
          
        
        
          beginDate
          DateTime sensor was initiated
          date
          
            
              YYYY-MM-DD hh:mm:ss
              
            
          
        
      
      10
    
  
