Manifest file for knb-lter-hbr.277.4-4c9184f37cff01bcdc32dc486ec36961.zip created on Fri Jan 07 11:55:09 MST 2022
HBEF_RG1precipitation_15min.csv (11323661 bytes)
HBEF_RG2precipitation_15min.csv (4866307 bytes)
HBEF_RG4precipitation_15min.csv (5455572 bytes)
HBEF_RG6precipitation_15min.csv (11183059 bytes)
HBEF_RG9precipitation_15min.csv (5459862 bytes)
HBEF_RG14precipitation_15min.csv (11534241 bytes)
HBEF_RG17precipitation_15min.csv (4388930 bytes)
HBEF_RG19precipitation_15min.csv (11888988 bytes)
HBEF_RG22precipitation_15min.csv (9459760 bytes)
HBEF_RG23precipitation_15min.csv (11864295 bytes)
NOAHIV_rainGage_info.csv (658 bytes)
knb-lter-hbr.277.4.xml (56828 bytes)
knb-lter-hbr.277.4.txt (27340 bytes)
knb-lter-hbr.277.4.report.xml (229031 bytes)
